#include <iostream>
#include <string> // для работы со строками типа char
#include <Windows.h> // для русских строк
#include <algorithm>//в библиотеке есть функция сортировки массивов (списков, векторов)
#include<fstream>//библиотека для работы с файлами

//using namespace std;

int main (int АргументыКолВо, char* Аргументы []) {
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);//для ввода и вывода в консоли русского текста (кодирока 1251
	SetConsoleCP(1251);//для ввода и вывода в консоли русского текста (кодирока 1251
	//=======================================================
	if (АргументыКолВо == 1) 	std::cout << "Программа запущена без аргументов \n";	// здесь тело If без скобок {}
	//=======================================================
	std::cout << "Расчитывается формула: " << Аргументы[2] << "\n";
	

	auto финал=10;
	std::cin >> финал;


	return 0;
}



